[gd_scene load_steps=2 format=3 uid="uid://cw1njs5mrchf1"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_rlb8j"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlb8j")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 155.0
offset_right = 527.0
offset_bottom = 189.0
text = "Welcome!
"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 407.0
offset_top = 289.0
offset_right = 535.0
offset_bottom = 356.0
text = "Play"

[connection signal="button_down" from="PlayButton" to="." method="_on_play_button_button_down"]
